<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tyre</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-coloc-hover: #666;
    }

    #app {
        margin: 20px;
    }

    body {
        font-size: var(--font-size)
    }

    .box {
        margin: 20px;
    }

    .page {
        border: 1px solid red;
    }
</style>
<body>
<div id="app">
    <div class="page">
        <t-row gutter="20">
            <t-col span="8">1</t-col>
            <t-col span="8">2</t-col>
            <t-col span="8">3</t-col>
        </t-row>
        <t-row gutter="20">
            <t-col :span="2"
                   :phone="{span:12}"
                   :ipad="{span:8}"
                   :pc="{span:4}">1
            </t-col>
            <t-col :span="22"
                   :phone="{span:12,offset:0}"
                   :ipad="{span:16}"
                   :pc="{span:20}">11
            </t-col>
        </t-row>

    </div>
    <hr/>
    <div class="box">
        <t-button :loading="loading1"
                  @click="loading1=!loading1">
            按钮
        </t-button>
        <t-button icon="setting"
                  :loading="loading2"
                  @click="loading2=!loading2">
            按钮
        </t-button>
        <t-button icon="setting"
                  icon-position="right"
                  :loading="loading3"
                  @click="loading3=!loading3">
            按钮
        </t-button>
    </div>
    <t-button-group>
        <t-button icon="left">上一页</t-button>
        <t-button>更多</t-button>
        <t-button icon="right" icon-position="right">下一页</t-button>
    </t-button-group>
    <div style="margin: 20px"></div>
    <div class="box">
        <t-input content="第一"></t-input>
        <t-input content="第二" :disabled='true'></t-input>
        <t-input content="第三" :readonly='true'></t-input>
    </div>
    <div class="box">
        {{ message }}
        <t-input content="第四"
                 v-model="message"
                 error="姓名不能少于两个字"></t-input>
    </div>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2836712_y0tr2bc87wc.js"></script>

</body>
</html>